{
    "files.associations": {
        "queue": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}